This assignments folder for Chapter 1

Math Functions

Contents:

Assignment1: Area of Circle
Assignment2: Area of Traingle
Assignment3: Calculate value of (x+cos(x))
Assignment4: Scientific Calculator